.TH MRENAME 1 "October  22, 2000"
.SH NAME
mrename \- program to rename files
.SH SYNOPSIS
.B mrename
.RI 'pattern'
.RI prefix
.RI [option]
.SH DESCRIPTION
This manual page documents briefly the
.B mrename
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
\fBmrename\fP is a tool for easy and automatic renaming of many files.
The \fB'pattern'\fP is the pattern to search files to rename (quoted to avoid 
that bash resolve it), and \fBprefix\fP is the prefix that will be added 
to the name of each file. The two alternative \fBoptions\fP for copying or
moving files in the new name are explained below.
All parameters are needed, and you have to stay and launch the script 
in the same directory of the files to be renamed. The program should be able 
to write in this directory.
.SH OPTIONS
There are only the following three options.
.TP
.B \-c
The option -c will copy each file with the new filename.
.TP
.B \-m
The option -m will move each file in the new filename.
.TP
.B \-h
Display help.
.SH EXAMPLE
If you have a directory with two jpeg images prof.jpg and forp.jpg 
and you want to add them a prefix like item0, item1 etc.. 
(that is item0prof.jpg, item1forp.jpg etc..) do this:

   cd /path/to/the/images
   mrename '*.jpg' item -c
    
to copy each matching file into another with the new name
  
   mrename '*.jpg' item -m
 
to rename each file without keeping a copy with the previous name
.SH Word-Wide-Web:
http://alfalinux.sourceforge.net/mrename.php3
.SH AUTHOR:
.I Giancarlo -rofus- Erra
.br
e-mail: rofus@mindless.com
.PP
This manual page was written by Dr. Guenter Bechly <gbechly@debian.org>,
for the Debian GNU/Linux system (but may be used by others). It is 
distributed under the GPL just like mrename itself.
